{
  "name": "vaxstress",
  "version": "1.0.0",
  "description": "HTTP Stresser API with proxy, RPS, threads",
  "main": "apiserver.js",
  "scripts": {
    "start": "node apiserver.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
