{
  "name": "vaxstress",
  "version": "1.0.0",
  "description": "HTTP Stresser API with proxy, RPS, threads",
  "main": "server.js",
  "scripts": {
    "start": "node apiserver.js",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-agent-keepalive": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=16"
  }
}
